# CadastroApp

./: CadastroApp.slnx
CadastroApp.Application/: CadastroApp.Application.csproj
CadastroApp.Application/Interfaces/: IClienteRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
CadastroApp.Application/Services/: AutenticacaoService.cs  ClienteService.cs  ProdutoService.cs
CadastroApp.Domain/: Class1.cs
CadastroApp.Domain/Entities/: Cliente.cs  Produto.cs  Usuario.cs
CadastroApp.Infrastructure/: CadastroApp.Infrastructure.csproj
CadastroApp.Infrastructure/Repositories/: ClienteRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
CadastroApp.UI/: CadastroApp.UI.csproj  Program.cs  frmCadastroProduto.Designer.cs  frmCadastroProduto.cs  frmPrincipal.Designer.cs  frmPrincipal.cs
