<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroApp.Application\CadastroApp.Application.csproj" />
    <ProjectReference Include="..\CadastroApp.Domain\CadastroApp.Domain.csproj" />
    <ProjectReference Include="..\CadastroApp.Infrastructure\CadastroApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>