<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroApp.Application\CadastroApp.Application.csproj" />
    <ProjectReference Include="..\CadastroApp.Domain\CadastroApp.Domain.csproj" />
  </ItemGroup>

</Project>
